VITE_SUPABASE_PROJECT_ID="qcbxbpnsxryjelmljyuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjYnhicG5zeHJ5amVsbWxqeXVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NTEwMTYsImV4cCI6MjA4MTUyNzAxNn0.p5wJclB_rUEQS_8ddCWb9_ph7fxEiySjg60CstQwdk8"
VITE_SUPABASE_URL="https://qcbxbpnsxryjelmljyuq.supabase.co"
